# DTXMania2

./: README.md
DTXMania2/: DTXMania2.csproj  Program.cs
DTXMania2/Resources/Default/Images/: TexturePS.cso  TextureVS.cso
DTXMania2/Resources/Default/Images/PlayStage/: ChipFlush.yaml  DrumChip.psd  DrumChip.yaml  LaneFlush.yaml
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/: DrumChip.psd
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/LaneType/TypeA/: Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/LaneType/TypeB/: DrumPad.yaml  Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/LaneType/TypeC/: DrumChip.yaml
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/LaneType/TypeD/: Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/LaneType/TypeXB/: DrumChip.yaml
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/LaneType/TypeXC/: Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/LaneType/TypeXD/: Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/LaneType/TypeYB/: Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/ADVANCED/LaneType/TypeYC/: Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/BASIC/: DrumChip.psd
DTXMania2/Resources/Default/Images/PlayStage/BASIC/LaneType/TypeA/: DrumChip.yaml
DTXMania2/Resources/Default/Images/PlayStage/BASIC/LaneType/TypeA-X1/: Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/BASIC/LaneType/TypeA-X2/: Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/BASIC/LaneType/TypeB-X1/: DrumChip.yaml  Layout.yaml
DTXMania2/Resources/Default/Images/PlayStage/BASIC/LaneType/TypeB-X2/: DrumPad.yaml  LaneFlush.yaml  Layout.yaml
DTXMania2/ステージ/: パッド矢印.cs
DTXMania2/ステージ/03認証/: ユーザリスト.cs
DTXMania2/ステージ/04選曲/: 曲ステータスパネル.cs
DTXMania2/ステージ/05オプション設定/: パネルリスト.cs
DTXMania2/ステージ/07ビュアー/: ビュアーステージ.cs
DTXMania2/ステージ/07演奏/: AutoPlay種別.cs  PlayMode.cs  チップ光.cs  ドラムチップ.cs  ドラムチッププロパティリスト.cs  レーンフラッシュ.cs  レーンフレーム.cs  入力グループ種別.cs  判定文字列.cs  演奏ステージ.cs  表示チップ種別.cs  表示レーン種別.cs
DTXMania2/ステージ/07演奏/BASIC/: ドラムチップ.cs  ドラムパッド.cs  ヒットバー.cs  レーンフラッシュ.cs  レーンフレーム.cs
DTXMania2/ステージ/08結果/: 結果ステージ.cs  達成率.cs  達成率.アイコン.cs  達成率.数値.cs
DTXMania2/ドラム入力/: ドラム入力種別.cs
DTXMania2/保存データ/: ユーザ設定.cs  成績.cs
DTXMania2/保存データ/ScoreDB/: ScoreDBRecord.cs  変更履歴.md
DTXMania2/保存データ/ScoreDB/old/: v007_SongDBRecord.cs
DTXMania2/保存データ/UserConfig/: UserConfig.Update.cs  UserConfig.cs  変更履歴.md
DTXMania2/保存データ/UserConfig/old/: v015_UserConfig.cs
DTXMania2/曲/: Score.cs
(+22 files in other folders)
